<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh Plot</title>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div class="bk-root" id="9879e5b9-0a74-4dc6-9f6e-0d4b8e9870b4" data-root-id="1003"></div>
  
    <script type="application/json" id="1175">
      {"bae01f87-788e-48c6-987a-808b69189676":{"defs":[],"roots":{"references":[{"attributes":{},"id":"1051","type":"AllLabels"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"data":{"End":{"__ndarray__":"7K+wOaxCeEJQrWc6rEJ4QvB55zqsQnhCpoPxOqxCeEJMjdo7rEJ4QnmdiDysQnhC","dtype":"float64","order":"little","shape":[6]},"End_string":["2022-10-30 21:19:33","2022-10-30 21:19:36","2022-10-30 21:19:38","2022-10-30 21:19:38","2022-10-30 21:19:41","2022-10-30 21:19:44"],"Start":{"__ndarray__":"oBx0OaxCeEI/fy46rEJ4Qm3vvDqsQnhCh4jpOqxCeEKTFJ07rEJ4QqKR3jusQnhC","dtype":"float64","order":"little","shape":[6]},"Start_string":["2022-10-30 21:19:32","2022-10-30 21:19:35","2022-10-30 21:19:37","2022-10-30 21:19:38","2022-10-30 21:19:41","2022-10-30 21:19:42"],"index":[0,1,2,3,4,5]},"selected":{"id":"1053"},"selection_policy":{"id":"1052"}},"id":"1002","type":"ColumnDataSource"},{"attributes":{},"id":"1008","type":"DataRange1d"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1052","type":"UnionRenderers"},{"attributes":{"coordinates":null,"group":null,"text":"Motion Graph"},"id":"1004","type":"Title"},{"attributes":{},"id":"1053","type":"Selection"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1050","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1028","type":"BoxAnnotation"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"tools":[{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"},{"id":"1027"},{"id":"1043"}]},"id":"1029","type":"Toolbar"},{"attributes":{"coordinates":null,"formatter":{"id":"1050"},"group":null,"major_label_policy":{"id":"1051"},"ticker":{"id":"1015"}},"id":"1014","type":"LinearAxis"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.2},"fill_color":{"value":"green"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"green"},"left":{"field":"Start"},"line_alpha":{"value":0.2},"line_color":{"value":"green"},"right":{"field":"End"},"top":{"value":1}},"id":"1039","type":"Quad"},{"attributes":{},"id":"1015","type":"BasicTicker"},{"attributes":{"axis":{"id":"1014"},"coordinates":null,"group":null,"ticker":null},"id":"1017","type":"Grid"},{"attributes":{"coordinates":null,"data_source":{"id":"1002"},"glyph":{"id":"1037"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1039"},"nonselection_glyph":{"id":"1038"},"view":{"id":"1041"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"formatter":{"id":"1047"},"group":null,"major_label_policy":{"id":"1048"},"minor_tick_line_color":null,"ticker":{"id":"1019"}},"id":"1018","type":"LinearAxis"},{"attributes":{"callback":null,"tooltips":[["Start","@Start_string"],["End","@End_string"]]},"id":"1043","type":"HoverTool"},{"attributes":{"source":{"id":"1002"}},"id":"1041","type":"CDSView"},{"attributes":{},"id":"1019","type":"BasicTicker"},{"attributes":{"ticks":[0,1]},"id":"1042","type":"FixedTicker"},{"attributes":{"axis":{"id":"1018"},"coordinates":null,"dimension":1,"group":null,"ticker":{"id":"1042"}},"id":"1021","type":"Grid"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"green"},"hatch_alpha":{"value":0.1},"hatch_color":{"value":"green"},"left":{"field":"Start"},"line_alpha":{"value":0.1},"line_color":{"value":"green"},"right":{"field":"End"},"top":{"value":1}},"id":"1038","type":"Quad"},{"attributes":{},"id":"1048","type":"AllLabels"},{"attributes":{},"id":"1047","type":"BasicTickFormatter"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1028"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"1014"}],"center":[{"id":"1017"},{"id":"1021"}],"height":100,"left":[{"id":"1018"}],"renderers":[{"id":"1040"}],"sizing_mode":"scale_width","title":{"id":"1004"},"toolbar":{"id":"1029"},"x_range":{"id":"1006"},"x_scale":{"id":"1010"},"y_range":{"id":"1008"},"y_scale":{"id":"1012"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"green"},"hatch_color":{"value":"green"},"left":{"field":"Start"},"line_color":{"value":"green"},"right":{"field":"End"},"top":{"value":1}},"id":"1037","type":"Quad"},{"attributes":{},"id":"1026","type":"ResetTool"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.4.3"}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('1175').textContent;
              const render_items = [{"docid":"bae01f87-788e-48c6-987a-808b69189676","root_ids":["1003"],"roots":{"1003":"9879e5b9-0a74-4dc6-9f6e-0d4b8e9870b4"}}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>